<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<title>Aprendiendo</title>

	<style> 
		p[name="mis"]
		/* con el simbolo de flecha hacia arriba le decimos a HTML que todas las etiquetas que empiecen con "mis" lleven todas las propiedades que definamos a continuacion.
		p[name^="mis"]  */
		/* con el simbolo peso/dolar le decimos a HTML que todas las etiquetas que finalicen con "mis" lleven todas las propiedades que definamos a continuacion.
		p[name$="mis"]*/
		/* con el simbolo asterisco le decimos a HTML que todas las etiquetas que contengan "mis" lleven todas las propiedades que definamos a continuacion.
		p[name*="mis"]*/
		{
			color:#EF2525;
		}

		p:nth-child(2)
		{
			color:#181CD3;
		}

		p:first-child
		{
			color: #72F608;
		}

		p:only-child
		{
			color:#DFF61D;
		}

	</style>
</head>
<body>

	<!--
	<p name="misElementos"> Hola </p>
	<p name="misElementos">Adios</p>
	<p name="misParrafos">Html</p>
	-->
	<p> hola </p>
	<p> chau </p>
	<p> fruta </p>
	<p> limon </p>
</body>
</html>