<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

	<style>
		#Principal
		{
			width: 500px;
			/*background-color: #2A1CE2;*/
			text-align: center;
			margin : 15px auto;
			padding: 15px;
			border:3px solid #0DF51D;
			border-radius: 15px 5px 15px 5px;
			box-shadow: #FB07AD 5px 10px 7px;
			/background: -moz-linear-gradient(bottom, #0EF7FA, #571AF2);
			/*background: -webkit-linear-gradient(bottom, #0EF7FA, #571AF2);*/
			background: -webkit-linear-gradient(left, #0EF7FA 5%, #571AF2 95%);
			background: -webkit-radial-gradient(center,ellipse, #0EF7FA 5%, #571AF2 95%);
			/*background: -ms-linear-gradient(bottom, #0EF7FA, #571AF2);
			background: -o-linear-gradient(bottom, #0EF7FA, #571AF2);
			outline:2px dashed #FF0000;
			outline-offset: 15px;

			-webkit-transform:scale(1,-1);
			-webkit-transform:rotate(30deg);
			-webkit-transform:skew(30deg);
			*/
			-webkit-transition: -webkit-transform 1s ease 0.03s;

			

		}

		#Principal:hover
		{
			/*-webkit-transform:rotate(15deg);*/
			-webkit-transform:scale(0.95);
		}

		#Titulo
		{
			font:bold 36px Arial;
			text-shadow: #C51D1D 3px 2px 5px;
			color:rgba(0,0,0,0.75);
		}
	</style>
	
</head>
<body>
	<header id="Principal">
		<span id="Titulo">
			Estilo CSS3
		</span>
	</header>
	
</body>
</html>